# android-compose-state

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composestate/: FragmentExtensions.kt  MainActivity.kt  SampleComposeView.kt  SampleFragment.kt  SampleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
